from app.keyboards.helpers import quick_inline, quick_reply
from app import config

class AdvertContent:
    TEXTS = {
        'name': "Введите марку и модель автомобиля: ",

        'photos': """Добавьте фотографии автомобиля

• От 1 до 6 фотографий
• Первое фото будет главным

Пришлите фотографии:""",

        'mileage': "Укажите пробег автомобиля\n\nВведите пробег в километрах (только цифры):\n\nПример: 85000",

        'condition': "Выберите состояние автомобиля",

        'price': "Укажите цену автомобиля\n\nВведите цену в рублях (только цифры):\n\nПример: 850000",

        'fuel_type': "Выберите тип топлива",

        'engine_volume': "Укажите объем двигателя\n\nВведите объем в литрах:\n\nПримеры: 1.6, 2.0, 3.5",

        'transmission': "Выберите тип коробки передач",

        'body_type': "Выберите тип кузова",

        'color': "Выберите цвет автомобиля\n\nИли напишите свой вариант:",

        'vin': """Введите VIN номер автомобиля

VIN состоит из 17 символов (буквы и цифры):

Пример: XW8AB45D6JK123456""",

        'autoteka': f"""
🔍 Хотите купить отчет Автотеки?
 
Отчет покажет:
• Историю пробегов
• Нахождение в залоге 
• Участие в ДТП
• Данные о техобслуживании
""",

        'license_plate': """Введите гос номер

Формат: буквы и цифры без пробелов

Пример: А123БВ777""",

        'contacts': """Укажите контактную информацию

• Номер телефона
• Ссылку на Telegram

Формат: 
+7 999 123-45-67
@username

""",
        'city': "Введите город:",

        'year': "Введите год выпуска авто:",

        'description': """Напишите подробное описание автомобиля

Что указать:
• Комплектация и опции
• История обслуживания
• Состояние кузова и салона  
• Причины продажи
• Дополнительные особенности

""",

        'confirmation': "Проверьте данные и подтвердите публикацию"
    }

